body {
	font-family: "calibri", serif;
	margin-left: 25%;
	margin-right: 25%;
}

h1 {
	margin: 0;
	padding: 0;
}

h2 {
	margin: 0;
	padding: 0;
}

h3 {
	text-decoration: underline;
	font-size: 1.5rem;
	margin: 0;
}

ul {
	margin: 0;
}

div, aside {
	margin: 10px;
}

.top {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 10px;
	margin: 20px;
}

#top_header {
	grid-column-start: 1;
	grid-column-end: 4;
	text-align: center;
	font-size: 2.25rem;
}

#basic_info {
	grid-column-start: 1;
	grid-row-start: 2;
}

#address {
	grid-column-start: 2;
	grid-row-start: 2;
	text-align: center;
	font-size: 1.25rem;
}

#contact {
	grid-column-start: 3;
	grid-row-start: 2;
	text-align: right;
}

.main_body {
	display: grid;
	grid-template-columns: 3fr 1fr;
}

#werkervaring {
	grid-column-start: 1;
	grid-row-start: 1;
}

#extra_info {
	grid-column-start: 1;
}

.sidebar {
	grid-column-start: 2;
	grid-row-start: 1;
	display: flex;
	flex-direction: column;
}

.sidebar img {
	max-width: 100%;
	height: auto;
}

.lists {
	display: flex;
}

@media screen and (max-width: 1500px) {
	body {
		margin-left: 15%;
		margin-right: 15%;
	}
}
@media screen and (max-width: 1000px) {
	body {
		margin: 0;
	}
}

@media screen and (max-width: 600px) {
	.top {
		grid-template-columns: 100%;
		grid-template-rows: 20% 30% 25% 25%;
		align-content: center;
	}

	#top_header {
		grid-row-start: 1;
	}

	#basic_info {
		grid-column-start: 1;
		grid-row-start: 2;
		text-align: center;
	}
	#address {
		grid-column-start: 1;
		grid-row-start: 3;
		text-align: center;
	}
	#contact {
		grid-column-start: 1;
		grid-row-start: 4;
		text-align: center;
	}

	.lists {
		flex-direction: column;
	}

	#list1 {
		margin-bottom: 20px;
	}
}